#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03f7c4075b9121457ef1eac4f5709add877341ad9b1b54cc5ef93986c054713328"

# .env.prod
PORT=encrypted:BI0GZe3a6z2Q96BPK2D1YH29NbPZIfCsJhl71soXs8aMEp0ZsIrFCYCmRhHbh2lfFUUywz9FQopU4wb7KvLOMEjDVaGgZUs80RbTy7FiaYPmWrhszTAIkAhiBScqPJ7c4d4YO+U=
NEXT_PUBLIC_APP_URL=encrypted:BMOfLG/nfKcXQAs6QXWZ21VF7JwReYQttMSK/Dfsw+RsYNRNsdj5Y5kpWy7ujThux0oidUbDamqij24+dVT83anQugfZgcJChN/tVEabkCC0PKlfsI6GeCUJHJUpf8ZfXCj0ldX5ye5x0gl8+6qzsh0SK1E=
NEXT_PUBLIC_ASSETS_BASE=encrypted:BHDWCGCzJO4K9BZtdkH8PRaUrIThU76ngcasT/TAqYoxRGsNjSHcdBaZkvnfnCdJzeupfTzLDFqlcZabYFuJEMtBqxbJ4wN7kFfwoOjyIChCF/PU8MRpK2ha1XfziqQ6lCJxtQBfnGfM4fyezbGBPpGKrq22k8Of

# Database
DATABASE_URL=encrypted:BIMSyvKhj4qrvaH/vvjaC/ksKOtkuEjdu7htIoxS0SW97I6xuih//FRe53Oqrud0KZETCIgV+a5/vwyDcPsrBNZvu9y3FE7CnO7Fx3oihmLIWzAEG+0QezOTgLFYyt4IsiSNLr/Jfm1v+I0AuZDO7kOMrWRkvA==

# Video worker
JOB_SHARED_SECRET="encrypted:BB248y+AUTMlF7gKEZc2pM3ZVUfYjZvJWuBkl9gTowsnSNDMPP+4/fulPn8KL1tTDlYF15LB6HQ2kCF5lkcIzCNS2rZAq9vr869slsYhzdLs8doE1xccuEOSj9AcdF+uv1bMQTyQY+A9zPAqYpR3W98peAAELrTgbB1F7iLGCyx+xb8jXBpGhNXW9rMr"

# Cloudflare R2 Storage
S3_ENDPOINT=encrypted:BBHbcsnaNgqbduCIu0W3l9s8XO/34oRe3+CAsWOrZLbpOjHCi7A/yF5GLbt6c1d+5NO/R79bb9fPMT5lxrx9UXXkIkFFD5Jg1PPUMepsmHNxbHbFlct9X8vGX572BM7+DDRD8ek/8Ajxl1cQH61sMx8ibmKFtCg2yKBtFxMBBYKUZ6TBo8QNz/aYkOBGoS8mEMXbruXn2pX8oRXwdpPWNeB+T/5FoPVNirNmVqIiQvz96o2C/8E=
S3_BUCKET=encrypted:BOwkjDngpKLgXvs7TEu3AEnVDjjpPdOJ4KEUNaOqBEYyLuFNVZI0Psf/HSFQzvAim0REKtxgUzMo16VbG3VLhh5B8ua1o67akY6zf7TUAxlWhhYKO5+PtgK5+3zVqxgefZ06xIxTI7r0cErvtv1XRig=
S3_ACCESS_KEY_ID=encrypted:BFEv8dafbIKomvVfcRIDSC5by3QbIfbC7MlhYuNNwdztVdiXAHd7ArqtM4YD+PEXfSpHd9YFtIZ2eP6qsR2FfavFn2RINpyrnklY05O+NQvWIdGBds8dp4THKj3C7bYK97jI+lNy044XjqmcF1j/aD/0yJSbr77OPHhTzdmNPXuq
S3_SECRET_ACCESS_KEY=encrypted:BOQsJGZaWqQl2NpLgVN4Kt4m4PUc8L1VlHe5ZOxC5YQjyLRRcaKDIVOsw/we72j67bkknbuAJCWLNnDwm/lWnA9PrjrDSi2fwEb45LEBigT+ULAL8pmM2lC2U1K4uS/zP3HkzCZScfzh1Q4RZyJrbe6RvF04WopnB1BzJTVjJ9Okzozx1p0iXbb+lxIb6Jl9Tofb8No+yp21NpKgId+yj6I=
S3_REGION=encrypted:BM3+JzQo1SNxZDVxRhs4TqoK/jgfIcdO+x0nW5LT3naUN2wLgXpMgGtr09StPLT3sCxK8UHujZtV/VXl1klgce8gShoocx/NGCzeadLOnBMpV49h87T8UVc67Uu6wxRqiddU
S3_PUBLIC_URL=encrypted:BOkpyhyMi479pcCr1KvWPWqx1cF+hp+6ttRFZCWmOL7kLpKkiK2zqyX6X8XlVpi5ic1tI88uxsdp5sjf/Kr1//JDdeuYFY5+JJWw2ekfnNJpc13O/cBkdpKBavfEVPe/ikutBbvr+/TAAvgaRF5Kjzkg2b8P9cq1
TRANSCODING_CUSTOM_API_URL="encrypted:BBxr1RLTR9DPoaVd261gxxa+MPT8l1n5T8XK8CrbLrngIz3Nv514Zyp2PFIoZSDXyxaApouueFYZ2uJl8yuNKO5nRSe60TmuI8Y98QC3erZpVHKtmf9FHvN9Rx3LMkNZlvO2NwUiWxx/judTM/es6hxF6XZlV8p0"
TRANSCODING_CUSTOM_API_KEY="encrypted:BGjIO//+yv/LJeJx4WlEQRpmH4p3I+LTR+xzBlrLop483HhIqXiknCpfIOH0XJPFtDBinAfK7InL2xXbDZibSrSynxysQ5HevJFVE2L1NOaNMc7S3hVUP8UcsEX6skETLnyAOyNB1BE="
BETTER_AUTH_SECRET="encrypted:BJfruUcI3V/XxjaociNmTKprdJ4c9i0Vo9OUhfSUgzskmCDKaxr0zby76OjBS4GBs5ny+iOKt58Lrve56w/gzDNUjKv2R1x1VGRjuL5b9QquLTyHRcJ2f/o3K+5PCJHf35dSc5W5AiaEDZfcICk6469i0CU5ZMGCgXR8X5aQJpL/JcgkqExdnrKnJGKw"
BETTER_AUTH_URL="encrypted:BF/EQCrw5oK3oabif3uwdPltbLsEAKcGLC3cF3egTKbC1aA18qp8Y27rHGsvQjhnKiPponzTyC6lpC+kIh5NaHJjTdc2XCvUoXdogY6uqdLD9hO+VCjv6LVnNv708yEnDTrkNRZ4lgKpP5i5iPRWXzAmwkw="
POSTMARK_API_KEY="encrypted:BIqenlFviBxrCDIBdt3QkNoCppddDw3H3OgWBm3p/O4YDHr5aYDqNo63Asn6b13XhFEdMCiICIkt3nuCKu0WYtIGkqKWsKHm/PMR1Shf5mtNF+tLaxpMn1PxGA/Cc9gRm4JdEZyl2TgosHga8UPWVbxMOAXUJ1q9k7e/Gv2/uymDfz4NnQ=="
