#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03f7c4075b9121457ef1eac4f5709add877341ad9b1b54cc5ef93986c054713328"

# .env.prod
PORT=encrypted:BI0GZe3a6z2Q96BPK2D1YH29NbPZIfCsJhl71soXs8aMEp0ZsIrFCYCmRhHbh2lfFUUywz9FQopU4wb7KvLOMEjDVaGgZUs80RbTy7FiaYPmWrhszTAIkAhiBScqPJ7c4d4YO+U=
NEXT_PUBLIC_APP_URL=encrypted:BMOfLG/nfKcXQAs6QXWZ21VF7JwReYQttMSK/Dfsw+RsYNRNsdj5Y5kpWy7ujThux0oidUbDamqij24+dVT83anQugfZgcJChN/tVEabkCC0PKlfsI6GeCUJHJUpf8ZfXCj0ldX5ye5x0gl8+6qzsh0SK1E=
NEXT_PUBLIC_ASSETS_BASE=encrypted:BHDWCGCzJO4K9BZtdkH8PRaUrIThU76ngcasT/TAqYoxRGsNjSHcdBaZkvnfnCdJzeupfTzLDFqlcZabYFuJEMtBqxbJ4wN7kFfwoOjyIChCF/PU8MRpK2ha1XfziqQ6lCJxtQBfnGfM4fyezbGBPpGKrq22k8Of

# Database
DATABASE_URL=encrypted:BIMSyvKhj4qrvaH/vvjaC/ksKOtkuEjdu7htIoxS0SW97I6xuih//FRe53Oqrud0KZETCIgV+a5/vwyDcPsrBNZvu9y3FE7CnO7Fx3oihmLIWzAEG+0QezOTgLFYyt4IsiSNLr/Jfm1v+I0AuZDO7kOMrWRkvA==

# Video worker
JOB_SHARED_SECRET="encrypted:BMGtYpb6zXeGiKwyT5AurTc52SiuYieu6v8utqoJidNsxaSmd8LS7nEPufN5WaMpRTGxvzaAyXsrzaPiUC76B3+rDdpQbapPemlqjFdS+P50wvrcZGDys6kQeC+RPBlq/cT6EcfNx5UDVHf58uheYKndUzOlM8Q="

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=encrypted:BMwtKRNPIsrDBN/nKGh/FgoaRhRESenlpcFwGok4gw9KGztUcV7ZSjTRcWHif4ABvS9F2Vtk8mJY4XSqvuaE9lyzRa6ztexvzAcjnfNLbyNqkCCqVf+CVwfMhlwCGTCNRV6P+/ZBLO8h/Ni2yLgsSXx1Z090vYCcA4gv2T6WbMqf
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=encrypted:BIpGfS/tzD1Hz0Isd6WLMgc+T6ttXj0ND+y8Y14dHroKx49Xb54IrV+A9c8oyiejpKt1NOzOMaCjlAhcgWOnAsSxcscH4fv+9nrB3u5I+ZOninGK+uo36TdsLWyoAnvjnjoTE/ETeXKzWec=
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=encrypted:BGNtn8Rak5xhmIsZoxXuNA4XvGxGCeDBtHjWrErUQ8FRMY/eqDLfkGGSCwfDKLlQCQhvvNSWf20B/HJxrGXkeZr7y6HCzlpu4WICpa8LWFMmkeByNYMyqASW7b1U8pDo17tW4OymhMFlXY0=
CLERK_SECRET_KEY=encrypted:BF1nmqBt9PYAC9CtQB0q4dNLNa80FdQ7AiI0Zc1ZgohaMC3TRdBEIbdbkg8whiDf62qHgmv3td939GlwmyR1Wt/IJAoLxqRbFXb9p9rSqRct2LN+37AHj9MC9l2Y9kZLzddPIc8JAvphApuGAxwr0p6gAHwlV1ifI1kl7FGR7sdnKfNfBi2JU5ytDw0fhOwWeOSF
CLERK_WEBHOOK_SECRET=encrypted:BI6yguy3hN6roQCytVPGGzUxeShxx857qKGYM70XwhWrtsPXT3nBP9IA1gY5cs4nMiuizMyrIS6veisU+oSDFgiXXsM8bi56vgtCkAd72J/TcjO8CHTkpIwVpY+MxZN1QQ07gkv2ODwFrM7NWOpuuppyLbe2DCtvEnwiLVMrh8Sx2RihBZbD

# Cloudflare R2 Storage
S3_ENDPOINT=encrypted:BBHbcsnaNgqbduCIu0W3l9s8XO/34oRe3+CAsWOrZLbpOjHCi7A/yF5GLbt6c1d+5NO/R79bb9fPMT5lxrx9UXXkIkFFD5Jg1PPUMepsmHNxbHbFlct9X8vGX572BM7+DDRD8ek/8Ajxl1cQH61sMx8ibmKFtCg2yKBtFxMBBYKUZ6TBo8QNz/aYkOBGoS8mEMXbruXn2pX8oRXwdpPWNeB+T/5FoPVNirNmVqIiQvz96o2C/8E=
S3_BUCKET=encrypted:BOwkjDngpKLgXvs7TEu3AEnVDjjpPdOJ4KEUNaOqBEYyLuFNVZI0Psf/HSFQzvAim0REKtxgUzMo16VbG3VLhh5B8ua1o67akY6zf7TUAxlWhhYKO5+PtgK5+3zVqxgefZ06xIxTI7r0cErvtv1XRig=
S3_ACCESS_KEY_ID=encrypted:BFEv8dafbIKomvVfcRIDSC5by3QbIfbC7MlhYuNNwdztVdiXAHd7ArqtM4YD+PEXfSpHd9YFtIZ2eP6qsR2FfavFn2RINpyrnklY05O+NQvWIdGBds8dp4THKj3C7bYK97jI+lNy044XjqmcF1j/aD/0yJSbr77OPHhTzdmNPXuq
S3_SECRET_ACCESS_KEY=encrypted:BOQsJGZaWqQl2NpLgVN4Kt4m4PUc8L1VlHe5ZOxC5YQjyLRRcaKDIVOsw/we72j67bkknbuAJCWLNnDwm/lWnA9PrjrDSi2fwEb45LEBigT+ULAL8pmM2lC2U1K4uS/zP3HkzCZScfzh1Q4RZyJrbe6RvF04WopnB1BzJTVjJ9Okzozx1p0iXbb+lxIb6Jl9Tofb8No+yp21NpKgId+yj6I=
S3_REGION=encrypted:BM3+JzQo1SNxZDVxRhs4TqoK/jgfIcdO+x0nW5LT3naUN2wLgXpMgGtr09StPLT3sCxK8UHujZtV/VXl1klgce8gShoocx/NGCzeadLOnBMpV49h87T8UVc67Uu6wxRqiddU
S3_PUBLIC_URL=encrypted:BOkpyhyMi479pcCr1KvWPWqx1cF+hp+6ttRFZCWmOL7kLpKkiK2zqyX6X8XlVpi5ic1tI88uxsdp5sjf/Kr1//JDdeuYFY5+JJWw2ekfnNJpc13O/cBkdpKBavfEVPe/ikutBbvr+/TAAvgaRF5Kjzkg2b8P9cq1
TRANSCODING_CUSTOM_API_URL="encrypted:BBxr1RLTR9DPoaVd261gxxa+MPT8l1n5T8XK8CrbLrngIz3Nv514Zyp2PFIoZSDXyxaApouueFYZ2uJl8yuNKO5nRSe60TmuI8Y98QC3erZpVHKtmf9FHvN9Rx3LMkNZlvO2NwUiWxx/judTM/es6hxF6XZlV8p0"
TRANSCODING_CUSTOM_API_KEY="encrypted:BGjIO//+yv/LJeJx4WlEQRpmH4p3I+LTR+xzBlrLop483HhIqXiknCpfIOH0XJPFtDBinAfK7InL2xXbDZibSrSynxysQ5HevJFVE2L1NOaNMc7S3hVUP8UcsEX6skETLnyAOyNB1BE="
