#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03f7c4075b9121457ef1eac4f5709add877341ad9b1b54cc5ef93986c054713328"

# .env.prod
PORT=3345
NEXT_PUBLIC_APP_URL=https://kolla.video
NEXT_PUBLIC_ASSETS_BASE=https://cdn.kolla.video

# Database
DATABASE_URL=file:/data/app.sqlite

# Video worker
JOB_SHARED_SECRET="sk_test_secret_job_key"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsua29sbGEudmlkZW8k
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
CLERK_SECRET_KEY=sk_live_TuSxZKoeUPuoCzXCxdxliHZLLllmUb3UTOAntjpUds
CLERK_WEBHOOK_SECRET=whsec_8Ez4bnvnElju6bij8NiY/e8UFtYlaqLM

# Cloudflare R2 Storage
S3_ENDPOINT=https://116af58577361511720fe7507541642b.eu.r2.cloudflarestorage.com/kolla-video-prod
S3_BUCKET=kolla-video-prod
S3_ACCESS_KEY_ID=1e6d5648639227cd99cbd38ec383ad82
S3_SECRET_ACCESS_KEY=1adf536bbe334169e164cb1ae04bec91fb201cc61ccaae088a2c1b78b7df725c
S3_REGION=eu
S3_PUBLIC_URL=https://cdn.kolla.video
TRANSCODING_CUSTOM_API_URL="encrypted:BHTBqjiGhpgXPmaGHJ9grxwOtj68MDk7/bTqpcXHS0nOqnbFtFCmdRpYnX+/CBuhLWkI63CjHPBiWlUc0SLi9ApgW69iOsGeYe192tRjMRHAPmb5XOFPHqRadwYG+sAgGfLJAUZXFIAOzpryGOoljpZJkPIQfoyi"
TRANSCODING_CUSTOM_API_KEY="encrypted:BMLYmwxLwAYlihSJjfCCXNiXrJYdbtm2bw3SJH0/GJq0FxepBbvJznotEiKPDj5LrDVs3/sPRs3O8dmYwSYgDlRqWTK+WI/s7Si+O4YL68TFfBOd2szlN5ar97FqEwJBp1y1AOXr7rc="
